<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body{
            background-color: rgb(228, 228, 228)
        }
        /*---------------------------------mumbai availability bar----------------------*/
    #mumbai_availablity{
        height: 25px;
        width: 100%;
        text-align: center;
        color: white;
        background-color: #437111;
        padding: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: smaller;  
    }
    /*--------------------------------------top nav bar----------------------------------*/
    .shop_dropdown{
       
       /*height: 15px;*/
        width: 100%;
    }
    .right_float{
        float:right;
        clear: right;
   
    }
    .right_float  img{
        float:right;
      margin-right: 10px;
      margin-left: 10px;
    
      height: 25px;
      width: 25px;
      background-color: rgb(228, 228, 228);
    }
    .left_float{
       
      margin-left: 10px;
   
      
    }
    .left_float > details{
       float: left;
      padding-left: 20px;
      font-size: large;
      padding-top: 18px;

    }
    .left_float > details:hover{
       float: left;
      padding-left: 20px;
      font-size: large;
      padding-top: 18px;
      color: #437111;

    }
    .drop{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: #437111;
       font-size: small;

    }
    .drop:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        color: #437111;
        font-size: normal;
        
    }
    .left_float > p{
       float: left;
      padding-left: 20px;
      font-size: large;
  
    }

    
    .logo > img{
        
        width: 190px;
        height: 35px;
        margin-top: 1%;
        margin-bottom:1%;
        margin-left: 28%;
    }
    
    
    .right_float  img{
      margin-right: 10px;
      height: 25px;
      width: 25px;
      background-color: rgb(228, 228, 228);
    }

        
     
    /*---------------------------------------sliding images---------------------------------*/
    img{
        width: 100%;
        height: 550px;
       
    }
    /*------------------------text hanpicked ------------------------------------*/
    .text_fullimg > img{
        width: 100%;
        height: 250px;
    }
     /*------------------ grid of catogaries------------------------------------*/
     .grid_shop_categories{
         margin-left: 10%;
         margin-right: 10%;
         display: flex;
         
         gap:50px;
     
     }
     .grid_shop_categories > div{
        
       width: 490px;
       height: 500px;
    
    }
     .grid_shop_categories img:nth-child(1){
        width: 490px;
        height: 350px;
        border-radius: 40px; 
       
      
        
     }
     .grid_shop_categories img:nth-child(3){
        width: 490px;
        height: 350px;
        border-radius: 40px;  
       
       
     }
     .grid_shop_categories img:nth-child(2){
        width: 490px;
        height: 90px;
       
     }
     .grid_shop_categories img:nth-child(4){
        width: 490px;
        height: 90px;
      
     }
     .hover > img:nth-child(3):hover{
        transform: scale(0.9);
       
       transition: 0.5s;
     }
     .hover > img:nth-child(1):hover{
        transform: scale(0.9);
       
       transition: 0.5s;
     }
     /*------------------------shop now button--------------------------------------------*/
     .shop_button{
        
         background-color: #df1111;
         color: white;
         border: none;
         padding: 10px 20px 10px 20px;
         margin-left: 180px;
         border-radius: 20px;

     }
     /*----------------------------know more-----------------------------------------------*/
     .knowmore{
         width: 100%;
         height: 550px;
         
     }
     /*------------------------------footer-----------------------------------------*/
     #footer_index > img{
        width: 100%;
         height: 800px;
        
     }
    </style>
</head>
<body>
    <!---------------------------mumbai availability bar------------->
    <div id="mumbai_availablity">
        <p>Currently available in Mumbai | Free Shipping above Rs. 350</p>
    </div>
   <!-----------------------shop , learn , grow drop down------------------------------------------>
   <div id="shop_dropdown">
   <div class="left_float">
        

<details>
 <summary>SHOP</summary>
        <a href="allfruits.html"><div class="drop">All Fruits</div></a>
        <div class="drop">Fresh Cuts</div>
        <div class="drop">Fruits Combos</div>
        <div class="drop">Gifts by Kimaye</div>   
</details>
<p>LEARN</p>
<p>GROW</p>
       
    
        
   </div> 
    <div class="logo">
       <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x@2x.png?v=1596288204"/>
    </div>
     <div class="right_float">
        <a href ="mycart.html"> <img src = "https://toppng.com/uploads/preview/luxury-goods-tide-icon-comments-bag-cart-icon-11553457648rokwlpgpvq.png"/></a>
        
    
        <a href ="login.html"> <img src="https://www.pikpng.com/pngl/m/5-52254_png-file-user-profile-icon-svg-clipart.png"/></a>
     
         <img src="https://static.thenounproject.com/png/3134345-200.png"/>
     </div>

   </div>
  
   <!------------------------------images slide-------------------------------------------->
   <br>
   <br>
   <br>
   <div id="mySlideshow"></div>
   <!----------------------------text kimaye handpicked---------------------------------------->
   <div class="text_fullimg">
       <img src="slide4.png"/>
   </div>
   <!------------------------------grid of catogaries------------------------------------------------------>
   <div class="grid_shop_categories">
        <div class="hover">
            <img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-1-min_720x.png?v=1614338437"/>
            <img src="allfruits.png"/>
              <a href="allfruits.html"><button class="shop_button">Shop Now</button></a>
        </div>
        <div class="hover">
            <img  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-3-min_720x.png?v=1614338730"/>
            <img src="freshcuts.png"/>
            <button class="shop_button">Shop Now</button>
        </div>
    </div>
    <div class="grid_shop_categories">
        <div class="hover">
            <img  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/collections/recommended-2-min_720x.jpg?v=1614339080"/>
            <img src="combos.png"/>
            <button class="shop_button">Shop Now</button>
        </div>
        <div class="hover">
            <img  src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/2I8A6078_720x.jpg?v=1631516874"/>
            <img src="gifts.png"/>
            <button class="shop_button">Shop Now</button>
        </div>
   </div>
   <!------------------------------------know more-------------------------------------->
  
   <div class="knowmore">
    <img src="knowmore.png"/>
   </div>
 <!------------------------------------2nd text (secret)-------------------------------------->

   <div class="text_fullimg">
    <img src="secrettext2.png"/>
</div>

<!------------------------------------2nd slide show-------------------------------------->
<div id="my2ndSlideshow"></div>
<!--------------------------------- jazz image explore----------------------------->
<div class="knowmore">
    <img src="jazztext.png"/>
   </div>
    <!------------------------------------footer---------------------------------------->
    <div id="footer_index">
        <img src="footer.png"/>
       </div>

 <!-------------------------------------------------------------------------->
</body>
</html>

<!---------------------------------js script--------------------------------------------->

<script>
    /*---------------------1st slide show--------------------------------------*/
let images = ["slide1.png","slide2.png","slide3.png"];


let containers = document.getElementById("mySlideshow");
let interval;
function startSlideshow() {


   let counter =0;
    interval = setInterval(function(){

        containers.innerHTML = null;
    if(counter === images.length){
        counter = 0;
    }
        let img = document.createElement("img");
    img.src = images[counter];

    containers.append(img);
 counter+= 1;

    },2000)

  
}

startSlideshow();


 /*---------------------2nd slide show--------------------------------------*/


 let images_2 = ["2ndslide1.png","2ndslide2.png","2ndslide3.png","2ndslide4.png","2ndslide5.png"];


let containers_2 = document.getElementById("my2ndSlideshow");
let interval_2;
function start2ndSlideshow() {


   let counter_2 =0;
    interval_2 = setInterval(function(){

        containers_2.innerHTML = null;
    if(counter_2 === images_2.length){
        counter_2 = 0;
    }
        let img_2 = document.createElement("img");
    img_2.src = images_2[counter_2];

    containers_2.append(img_2);
 counter_2+= 1;

    },1700)

  
}

start2ndSlideshow();


</script>




