<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment success</title>
    <style>
        body{
            background-color:  rgb(228, 228, 228);
        }
        
.back{
 width: 100%; 
 
background-color:  rgb(228, 228, 228);

filter:grayscale(10px);
}
  /*---------------------------------mumbai availability bar----------------------*/
  #mumbai_availablity{
        height: 25px;
        width: 100%;
        text-align: center;
        color: white;
        background-color:#437111;
        padding: auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: smaller;  
    }
     /*--------------------------------------top nav bar----------------------------------*/
     .shop_dropdown{
       
       /*height: 15px;*/
        width: 100%;
    }
    .right_float{
        float:right;
        clear: right;
   
    }
    .right_float  img{
        float:right;
      margin-right: 10px;
      margin-left: 10px;
    
      height: 25px;
      width: 25px;
      background-color: rgb(228, 228, 228);
    }
    .left_float{
       
      margin-left: 10px;
    
    }
    .left_float > details{
       float: left;
      padding-left: 20px;
      font-size: large;
      padding-top: 18px;

    }
    .left_float > details:hover{
       float: left;
      padding-left: 20px;
      font-size: large;
      padding-top: 18px;
      color: #437111;

    }
    .drop{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: #437111;
       font-size: small;

    }
    .drop:hover{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
        color: #437111;
        font-size: normal;
        
    }
    .left_float > p{
       float: left;
      padding-left: 20px;
      font-size: large;
   
      
    }
    .cart_add{
  
   border-radius: 8px;
   margin-left: 5%;
   width: 20px;
   height: 10px;
   background-color:#437111 ;
   color: white;
   border: 1px solid black;
   padding-left: 3px;
   padding-right: 3px;


 }
    
    .logo  img{
        
        width: 190px;
        height: 35px;
        margin-top: 1%;
        margin-bottom:1%;
        margin-left: 28%;
    }
    
    
    .right_float  img{
      margin-right: 10px;
      height: 25px;
      width: 25px;
      background-color: rgb(228, 228, 228);
    }
 /*------------------------------------------------retrun back home---------------------------------------------*/
 .cart_bar{
  width: 100%;
  height: 100px;
  background-color:#437111 ;
  text-align: center;
  color: white;
  font-family: 'Open Sans', sans-serif;
     }
     .cart_bar > h1{
         font-weight: normal;
     }
     .home_icon{
  display: flex;
  flex-direction: row;
  margin-left: 40% ;
  text-align: center;
}
.home_icon > img{
  margin-top:3px;
  width: 30px;
  height: 20px;

}
.home_icon  p{
  color:rgb(172, 169, 169)!important;
  padding-bottom: 5px;
  text-align: center;
}
.home_icon > a{
 color: white;
text-decoration: unset;
  padding-top: 5px;
  font-family: 'Open Sans', sans-serif;
  font-family: bolder;
}
.address_bar{
    width: 100%;
    height: 100px;
    background-color: #437111 ;
}
h2{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #437111 ;
    padding: 5px 5px 0px 5px;
    color: white;
    font-weight: lighter;
}
/*--------------------------------order image---------------------------------------*/
.order_img > img{
    width:350px;
    margin-left: 35%;

}
/*----------------------------continue shoping-----------------------------------*/
button{
    background-color: rgb(204, 218, 218);
     color: white;
     font-size: 22px;
     border-radius: 2px;
     border: none;
     color: rgb(32, 50, 51);
     cursor: pointer;
     height: 40px;
     margin-left: 35%;
     width: 350px;
 }
button:hover{
    color: white;
     background-color:  #437111;
}
h4{
    font-family: 'Ephesis', cursive;
  text-align: center;
  font-weight: normal;
 
  font-style: italic;
  
}
/*------------------------------footer--------------------------*/
#footer_index > img{
        width: 100%;
         height: 750px;
        
     } 
    </style>
</head>
<body>
    
        <!---------------//////////////////--------------- Navbar Start ------------------///////////////////////-------------->
        <div id="mumbai_availablity">
            <p>Currently available in Mumbai | Free Shipping above Rs. 350</p>
        </div>
        <!----------------------------------shop , learn , grow drop down------------------------------------------>
       <div id="shop_dropdown">
        <div class="left_float">
        
<details>
  <summary>SHOP</summary>
         <a href="allfruits.html"><div class="drop">All Fruits</div></a>
         <div class="drop">Fresh Cuts</div>
         <div class="drop">Fruits Combos</div>
         <div class="drop">Gifts by Kimaye</div>   
 </details>
 <p>LEARN</p>
 <p>GROW</p>
             
        </div> 
         <div class="logo">
          <a href="index.html"><img src="https://cdn.shopify.com/s/files/1/0449/5225/6667/files/website-logo_400x@2x.png?v=1596288204"/></a>
         </div>
          <div class="right_float">
            <a href ="login.html"> <img src="https://www.pikpng.com/pngl/m/5-52254_png-file-user-profile-icon-svg-clipart.png"/></a>
            <img src="https://static.thenounproject.com/png/3134345-200.png"/>
        </div>
        </div>
        <br>
        <br>
        

<div class="back">
    <div class="address_bar">
    <h2>ORDER CONFIRMATION</h2>
    <div class="home_icon">
        <img src="https://img.flaticon.com/icons/png/512/25/25694.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"/>
        <a href="index.html"> <div>Home</div></a>
        <a href="mycart.html"> <p>/Cart/Payment/Order Confirmation</p></a>
        </div>
    </div>
    <br>
    <br>
</div>
<div class="order_img">
<img src="order_confirm.jpg"/>
<br>
<br>
</div>
<h4>Thankyou for Purchasing</h4>
    <a href="allfruits.html"><button>CONTINUE SHOPPING</button></a>
    <br>
    <br>
    <!------------------------------------footer---------------------------------------->
<div id="footer_index">
    <img src="footer.png"/>
   </div>

</body>
</html>